raster:1:P:3	{"l":"2013-02-28 UPC","a":true,"s":[1],"d":"","w":"","t":[13,14,15,16,17,18,19,20,21,22,23,24,25],"c":["Faulty","Affected","Somewhat affected","Not affected","Blue","Purple","Grey"]}
raster:1:T:13	{"t":"tWLS","l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":3}
raster:1:T:14	{"t":"tWLS","l":"Jamming","d":"Intentional interference by some third party.","p":3}
raster:1:T:15	{"t":"tWLS","l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":3}
raster:1:T:16	{"t":"tWLS","l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":3}
raster:1:T:17	{"t":"tWRD","l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":3}
raster:1:T:18	{"t":"tWRD","l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":3}
raster:1:T:19	{"t":"tWRD","l":"Cable aging","d":"Insulation weakens with age.","p":3}
raster:1:T:20	{"t":"tWRD","l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":3}
raster:1:T:21	{"t":"tEQT","l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":3}
raster:1:T:22	{"t":"tEQT","l":"Power","d":"Failure of electrical power supply.","p":3}
raster:1:T:23	{"t":"tEQT","l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":3}
raster:1:T:24	{"t":"tEQT","l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":3}
raster:1:T:25	{"t":"tEQT","l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":3}
raster:1:S:1	{"l":"New service","p":3}
raster:1:N:27	{"t":"tEQT","l":"switch  at-vie01a-sa1.mx","x":452,"y":380,"w":137,"h":40,"v":99,"g":29,"s":1,"c":[29,34,36,37],"m":17,"o":"red"}
raster:1:N:29	{"t":"tUNK","l":"UPC","x":850,"y":235,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[27,30,31,33],"m":19,"o":"none"}
raster:1:N:30	{"t":"tACT","l":"customer all countries","x":865,"y":503,"w":70,"h":35,"v":70,"g":35,"s":1,"c":[29],"m":null,"o":"orange"}
raster:1:N:31	{"t":"tUNK","l":"internet","x":970,"y":75,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[29],"m":20,"o":"none"}
raster:1:C:20	{"t":"tUNK","p":3,"l":"internet","e":[153,154,155,156,157,158,159,160,161,162,163,164,165],"n":[31],"s":false}
raster:1:E:153	{"t":"tWLS","m":20,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":""}
raster:1:E:154	{"t":"tWLS","m":20,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":""}
raster:1:E:155	{"t":"tWLS","m":20,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:156	{"t":"tWLS","m":20,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":""}
raster:1:E:157	{"t":"tWRD","m":20,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":""}
raster:1:E:158	{"t":"tWRD","m":20,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:159	{"t":"tWRD","m":20,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":""}
raster:1:E:160	{"t":"tWRD","m":20,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:161	{"t":"tEQT","m":20,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:162	{"t":"tEQT","m":20,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:163	{"t":"tEQT","m":20,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:164	{"t":"tEQT","m":20,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:165	{"t":"tEQT","m":20,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:N:33	{"t":"tEQT","l":"switch sas.mx","x":455,"y":241,"w":130,"h":38,"v":99,"g":29,"s":1,"c":[29,34,36,37],"m":16,"o":"none"}
raster:1:N:34	{"t":"tUNK","l":"load balancers","x":210,"y":255,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[28,33,27],"m":23,"o":"none"}
raster:1:N:28	{"t":"tUNK","l":"Legacy MX platform","x":70,"y":255,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[34],"m":18,"o":"red"}
raster:1:C:18	{"t":"tUNK","p":3,"l":"Legacy MX platform","e":[88,89,90,91,92,93,94,95,96,102,104,106,108],"n":[28],"s":false}
raster:1:E:88	{"t":"tWLS","m":18,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:89	{"t":"tWLS","m":18,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:90	{"t":"tWLS","m":18,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:91	{"t":"tWLS","m":18,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:92	{"t":"tWRD","m":18,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:93	{"t":"tWRD","m":18,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"H","i":"H","r":"Note: for wired link only."}
raster:1:E:94	{"t":"tWRD","m":18,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:95	{"t":"tWRD","m":18,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:96	{"t":"tEQT","m":18,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:102	{"t":"tEQT","m":18,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:104	{"t":"tEQT","m":18,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:106	{"t":"tEQT","m":18,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:108	{"t":"tEQT","m":18,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:C:23	{"t":"tUNK","p":3,"l":"load balancers","e":[184,185,186,187,188,189,190,191,192,193,194,195,196],"n":[34],"s":false}
raster:1:E:184	{"t":"tWLS","m":23,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:185	{"t":"tWLS","m":23,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:186	{"t":"tWLS","m":23,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:187	{"t":"tWLS","m":23,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:188	{"t":"tWRD","m":23,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:189	{"t":"tWRD","m":23,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"H","i":"H","r":"Note: for wired link only."}
raster:1:E:190	{"t":"tWRD","m":23,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:191	{"t":"tWRD","m":23,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:192	{"t":"tEQT","m":23,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:193	{"t":"tEQT","m":23,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:194	{"t":"tEQT","m":23,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:195	{"t":"tEQT","m":23,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:196	{"t":"tEQT","m":23,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:N:36	{"t":"tWRD","l":"trunk","x":411,"y":306,"w":99,"h":29,"v":99,"g":29,"s":1,"c":[33,27],"m":25,"o":"none"}
raster:1:C:25	{"t":"tWRD","p":3,"l":"trunk","e":[170,171,172,173],"n":[36,37],"s":false}
raster:1:N:37	{"t":"tWRD","l":"trunk","x":531,"y":306,"w":99,"h":29,"v":99,"g":29,"s":1,"c":[33,27],"m":25,"o":"none"}
raster:1:E:170	{"t":"tWRD","m":25,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":""}
raster:1:E:171	{"t":"tWRD","m":25,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:172	{"t":"tWRD","m":25,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":""}
raster:1:E:173	{"t":"tWRD","m":25,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:C:16	{"t":"tEQT","p":3,"l":"switch sas.mx","e":[57,61,65,73,75],"n":[33],"s":false}
raster:1:E:57	{"t":"tEQT","m":16,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:61	{"t":"tEQT","m":16,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:65	{"t":"tEQT","m":16,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:73	{"t":"tEQT","m":16,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:75	{"t":"tEQT","m":16,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:C:19	{"t":"tUNK","p":3,"l":"UPC","e":[110,112,114,116,131,132,133,134,135,149,150,151,152],"n":[29],"s":false}
raster:1:E:110	{"t":"tWLS","m":19,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":""}
raster:1:E:112	{"t":"tWLS","m":19,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":""}
raster:1:E:114	{"t":"tWLS","m":19,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:116	{"t":"tWLS","m":19,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":""}
raster:1:E:131	{"t":"tWRD","m":19,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":""}
raster:1:E:132	{"t":"tWRD","m":19,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:133	{"t":"tWRD","m":19,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":""}
raster:1:E:134	{"t":"tWRD","m":19,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:135	{"t":"tEQT","m":19,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:149	{"t":"tEQT","m":19,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:150	{"t":"tEQT","m":19,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:151	{"t":"tEQT","m":19,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:152	{"t":"tEQT","m":19,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:C:17	{"t":"tEQT","p":3,"l":"switch  at-vie01a-sa1.mx","e":[67,68,69,70,71,166],"n":[27],"s":false}
raster:1:E:67	{"t":"tEQT","m":17,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:68	{"t":"tEQT","m":17,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:69	{"t":"tEQT","m":17,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:70	{"t":"tEQT","m":17,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:71	{"t":"tEQT","m":17,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:E:166	{"t":"tEQT","m":17,"u":null,"l":"Ageing","d":"","p":"H","i":"H","r":""}
raster:1:L:26	{"t":"tEQT","l":"Physical damage","p":3,"u":null,"c":[],"n":[27,28,29,31,33,34],"e":58,"o":false}
raster:1:E:58	{"t":"tEQT","m":null,"u":26,"l":"Physical damage","d":"","p":"-","i":"-","r":""}
raster:1:L:27	{"t":"tEQT","l":"Power","p":3,"u":null,"c":[],"n":[27,28,29,31,33,34],"e":60,"o":false}
raster:1:E:60	{"t":"tEQT","m":null,"u":27,"l":"Power","d":"","p":"-","i":"-","r":""}
raster:1:L:28	{"t":"tEQT","l":"EMC","p":3,"u":null,"c":[],"n":[27,28,29,31,33,34],"e":62,"o":false}
raster:1:E:62	{"t":"tEQT","m":null,"u":28,"l":"EMC","d":"","p":"-","i":"-","r":""}
raster:1:L:29	{"t":"tEQT","l":"Configuration","p":3,"u":null,"c":[],"n":[27,28,29,31,33,34],"e":64,"o":false}
raster:1:E:64	{"t":"tEQT","m":null,"u":29,"l":"Configuration","d":"","p":"-","i":"-","r":""}
raster:1:L:30	{"t":"tEQT","l":"Malfunction","p":3,"u":null,"c":[],"n":[27,28,29,31,33,34],"e":66,"o":false}
raster:1:E:66	{"t":"tEQT","m":null,"u":30,"l":"Malfunction","d":"","p":"-","i":"-","r":""}
raster:1:L:31	{"t":"tWLS","l":"Interference","p":3,"u":null,"c":[],"n":[28,29,31,34],"e":59,"o":false}
raster:1:E:59	{"t":"tWLS","m":null,"u":31,"l":"Interference","d":"","p":"-","i":"-","r":""}
raster:1:L:32	{"t":"tWLS","l":"Jamming","p":3,"u":null,"c":[],"n":[28,29,31,34],"e":63,"o":false}
raster:1:E:63	{"t":"tWLS","m":null,"u":32,"l":"Jamming","d":"","p":"-","i":"-","r":""}
raster:1:L:46	{"t":"tWLS","l":"Congestion","p":3,"u":null,"c":[],"n":[28,29,31,34],"e":72,"o":false}
raster:1:E:72	{"t":"tWLS","m":null,"u":46,"l":"Congestion","d":"","p":"-","i":"-","r":""}
raster:1:L:47	{"t":"tWLS","l":"Signal weakening","p":3,"u":null,"c":[],"n":[28,29,31,34],"e":74,"o":false}
raster:1:E:74	{"t":"tWLS","m":null,"u":47,"l":"Signal weakening","d":"","p":"-","i":"-","r":""}
raster:1:L:48	{"t":"tWRD","l":"Break","p":3,"u":null,"c":[],"n":[28,29,31,34,36,37],"e":76,"o":false}
raster:1:E:76	{"t":"tWRD","m":null,"u":48,"l":"Break","d":"","p":"-","i":"-","r":""}
raster:1:L:49	{"t":"tWRD","l":"Congestion","p":3,"u":null,"c":[],"n":[28,29,31,34,36,37],"e":78,"o":false}
raster:1:E:78	{"t":"tWRD","m":null,"u":49,"l":"Congestion","d":"","p":"-","i":"-","r":""}
raster:1:L:50	{"t":"tWRD","l":"Cable aging","p":3,"u":null,"c":[],"n":[28,29,31,34,36,37],"e":80,"o":false}
raster:1:E:80	{"t":"tWRD","m":null,"u":50,"l":"Cable aging","d":"","p":"-","i":"-","r":""}
raster:1:L:51	{"t":"tWRD","l":"EMC","p":3,"u":null,"c":[],"n":[28,29,31,34,36,37],"e":82,"o":false}
raster:1:E:82	{"t":"tWRD","m":null,"u":51,"l":"EMC","d":"","p":"-","i":"-","r":""}
raster:1:L:52	{"t":"tEQT","l":"Vulnerability 166","p":3,"u":null,"c":[],"n":[],"e":167}
raster:1:E:167	{"t":"tEQT","m":null,"u":52,"l":"Vulnerability 166","d":"","p":"-","i":"-","r":""}
raster:1:L:53	{"t":"tEQT","l":"Ageing","p":3,"u":null,"c":[],"n":[27],"e":168}
raster:1:E:168	{"t":"tEQT","m":null,"u":53,"l":"Ageing","d":"","p":"-","i":"-","r":""}
