raster:1:P:5	{"l":"2013-01-29 Vodafone","a":true,"s":[1],"d":"","w":"","t":[40,41,42,43,44,45,46,47,48,49,50,51,52],"c":["Faulty","Affected","Yellow","Not affected","Blue","Purple","Grey"]}
raster:1:T:40	{"t":"tWLS","l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":5}
raster:1:T:41	{"t":"tWLS","l":"Jamming","d":"Intentional interference by some third party.","p":5}
raster:1:T:42	{"t":"tWLS","l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":5}
raster:1:T:43	{"t":"tWLS","l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":5}
raster:1:T:44	{"t":"tWRD","l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":5}
raster:1:T:45	{"t":"tWRD","l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":5}
raster:1:T:46	{"t":"tWRD","l":"Cable aging","d":"Insulation weakens with age.","p":5}
raster:1:T:47	{"t":"tWRD","l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":5}
raster:1:T:48	{"t":"tEQT","l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":5}
raster:1:T:49	{"t":"tEQT","l":"Power","d":"Failure of electrical power supply.","p":5}
raster:1:T:50	{"t":"tEQT","l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":5}
raster:1:T:51	{"t":"tEQT","l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":5}
raster:1:T:52	{"t":"tEQT","l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":5}
raster:1:S:1	{"l":"3G mobile","p":5}
raster:1:N:2	{"t":"tUNK","l":"Node B","x":70,"y":215,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[14,5],"m":3,"o":"none"}
raster:1:N:14	{"t":"tUNK","l":"RNC","x":110,"y":135,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[2,4,7],"m":2,"o":"none"}
raster:1:N:4	{"t":"tUNK","l":"Node B","x":190,"y":255,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[14],"m":3,"o":"none"}
raster:1:C:3	{"t":"tUNK","p":5,"l":"Node B","e":[466,467,468,469,470,471,472,473,474,475,476,477,478],"n":[2,4],"s":false,"o":false}
raster:1:E:466	{"t":"tWLS","m":3,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:467	{"t":"tWLS","m":3,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:468	{"t":"tWLS","m":3,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:469	{"t":"tWLS","m":3,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:470	{"t":"tWRD","m":3,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:471	{"t":"tWRD","m":3,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:472	{"t":"tWRD","m":3,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:473	{"t":"tWRD","m":3,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:474	{"t":"tEQT","m":3,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:475	{"t":"tEQT","m":3,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:476	{"t":"tEQT","m":3,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:477	{"t":"tEQT","m":3,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:478	{"t":"tEQT","m":3,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:N:7	{"t":"tUNK","l":"MSC, VLR, etc","x":210,"y":75,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[9,14,20],"m":6,"o":"none"}
raster:1:N:9	{"t":"tUNK","l":"Media gateway","x":70,"y":15,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[7],"m":4,"o":"red"}
raster:1:C:4	{"t":"tUNK","p":5,"l":"Media gateway","e":[26,453,454,455,456,457,458,459,460],"n":[9],"s":false,"o":false}
raster:1:E:26	{"t":"tWRD","m":4,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:453	{"t":"tWRD","m":4,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:454	{"t":"tWRD","m":4,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:455	{"t":"tWRD","m":4,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:456	{"t":"tEQT","m":4,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:457	{"t":"tEQT","m":4,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:458	{"t":"tEQT","m":4,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:459	{"t":"tEQT","m":4,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:460	{"t":"tEQT","m":4,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:N:20	{"t":"tUNK","l":"Vodafone infra","x":358,"y":19,"w":164,"h":82,"v":100,"g":50,"s":1,"c":[13,8,7],"m":13,"o":"none"}
raster:1:N:13	{"t":"tUNK","l":"2G infra","x":450,"y":195,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[12,20],"m":7,"o":"none"}
raster:1:N:12	{"t":"tWLS","l":"2G","x":430,"y":285,"w":100,"h":30,"v":100,"g":30,"s":1,"c":[11,13],"m":1,"o":"none"}
raster:1:N:11	{"t":"tEQT","l":"3G/2G handset","x":405,"y":344,"w":109,"h":32,"v":99,"g":29,"s":1,"c":[10,12],"m":8,"o":"none"}
raster:1:N:10	{"t":"tACT","l":"bypass customer","x":425,"y":423,"w":70,"h":35,"v":70,"g":35,"s":1,"c":[11],"m":null,"o":"green"}
raster:1:C:8	{"t":"tEQT","p":5,"l":"3G/2G handset","e":[444,445,446,447,448],"n":[11],"s":false,"o":false}
raster:1:E:444	{"t":"tEQT","m":8,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:445	{"t":"tEQT","m":8,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:446	{"t":"tEQT","m":8,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:447	{"t":"tEQT","m":8,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:448	{"t":"tEQT","m":8,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:C:1	{"t":"tWLS","p":5,"l":"2G","e":[449,450,451,452],"n":[12],"s":false,"o":false}
raster:1:E:449	{"t":"tWLS","m":1,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":""}
raster:1:E:450	{"t":"tWLS","m":1,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":""}
raster:1:E:451	{"t":"tWLS","m":1,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:452	{"t":"tWLS","m":1,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":""}
raster:1:C:7	{"t":"tUNK","p":5,"l":"2G infra","e":[515,516,517,518,519,520,521,522,523,524,525,526,527],"n":[13],"s":false,"o":false}
raster:1:E:515	{"t":"tWLS","m":7,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:516	{"t":"tWLS","m":7,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:517	{"t":"tWLS","m":7,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:518	{"t":"tWLS","m":7,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:519	{"t":"tWRD","m":7,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:520	{"t":"tWRD","m":7,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:521	{"t":"tWRD","m":7,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:522	{"t":"tWRD","m":7,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:523	{"t":"tEQT","m":7,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:524	{"t":"tEQT","m":7,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:525	{"t":"tEQT","m":7,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:526	{"t":"tEQT","m":7,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:527	{"t":"tEQT","m":7,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:N:8	{"t":"tACT","l":"Other parties","x":725,"y":43,"w":70,"h":35,"v":70,"g":35,"s":1,"c":[20],"m":null,"o":"none"}
raster:1:C:13	{"t":"tUNK","p":5,"l":"Vodafone infra","e":[502,503,504,505,506,507,508,509,510,511,512,513,514],"n":[20],"s":false,"o":false}
raster:1:E:502	{"t":"tWLS","m":13,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:503	{"t":"tWLS","m":13,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:504	{"t":"tWLS","m":13,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:505	{"t":"tWLS","m":13,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:506	{"t":"tWRD","m":13,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:507	{"t":"tWRD","m":13,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:508	{"t":"tWRD","m":13,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:509	{"t":"tWRD","m":13,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:510	{"t":"tEQT","m":13,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:511	{"t":"tEQT","m":13,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:512	{"t":"tEQT","m":13,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:513	{"t":"tEQT","m":13,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:514	{"t":"tEQT","m":13,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:C:6	{"t":"tUNK","p":5,"l":"MSC, VLR, etc","e":[489,490,491,492,493,494,495,496,497,498,499,500,501],"n":[7],"s":false,"o":false}
raster:1:E:489	{"t":"tWLS","m":6,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:490	{"t":"tWLS","m":6,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:491	{"t":"tWLS","m":6,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:492	{"t":"tWLS","m":6,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:493	{"t":"tWRD","m":6,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:494	{"t":"tWRD","m":6,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:495	{"t":"tWRD","m":6,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:496	{"t":"tWRD","m":6,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:497	{"t":"tEQT","m":6,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:498	{"t":"tEQT","m":6,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:499	{"t":"tEQT","m":6,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:500	{"t":"tEQT","m":6,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:501	{"t":"tEQT","m":6,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:C:2	{"t":"tUNK","p":5,"l":"RNC","e":[31,32,33,479,480,481,482,483,484,485,486,487,488],"n":[14],"s":false,"o":false}
raster:1:E:31	{"t":"tWLS","m":2,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:32	{"t":"tWLS","m":2,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:33	{"t":"tWLS","m":2,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:479	{"t":"tWLS","m":2,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:480	{"t":"tWRD","m":2,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:481	{"t":"tWRD","m":2,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:482	{"t":"tWRD","m":2,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:483	{"t":"tWRD","m":2,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:484	{"t":"tEQT","m":2,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:485	{"t":"tEQT","m":2,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:486	{"t":"tEQT","m":2,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:487	{"t":"tEQT","m":2,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:488	{"t":"tEQT","m":2,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:N:5	{"t":"tWLS","l":"3G","x":50,"y":285,"w":100,"h":30,"v":100,"g":30,"s":1,"c":[6,2],"m":9,"o":"none"}
raster:1:N:6	{"t":"tEQT","l":"3G handset","x":31,"y":346,"w":99,"h":29,"v":99,"g":29,"s":1,"c":[3,5],"m":5,"o":"none"}
raster:1:N:3	{"t":"tACT","l":"customer","x":45,"y":423,"w":70,"h":35,"v":70,"g":35,"s":1,"c":[6],"m":null,"o":"orange"}
raster:1:C:5	{"t":"tEQT","p":5,"l":"3G handset","e":[27,28,29,30,461],"n":[6],"s":false,"o":false}
raster:1:E:27	{"t":"tEQT","m":5,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:28	{"t":"tEQT","m":5,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:29	{"t":"tEQT","m":5,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:30	{"t":"tEQT","m":5,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:461	{"t":"tEQT","m":5,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:C:9	{"t":"tWLS","p":5,"l":"3G","e":[462,463,464,465],"n":[5],"s":false,"o":false}
raster:1:E:462	{"t":"tWLS","m":9,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":""}
raster:1:E:463	{"t":"tWLS","m":9,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":""}
raster:1:E:464	{"t":"tWLS","m":9,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:465	{"t":"tWLS","m":9,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":""}
raster:1:L:33	{"t":"tEQT","l":"Physical damage","p":5,"u":null,"c":[],"n":[14,2,4,6,7,9,13,11,20],"e":528,"o":false}
raster:1:E:528	{"t":"tEQT","m":null,"u":33,"l":"Physical damage","d":"","p":"-","i":"-","r":""}
raster:1:L:34	{"t":"tEQT","l":"Power","p":5,"u":null,"c":[],"n":[14,2,4,6,7,9,13,11,20],"e":529,"o":false}
raster:1:E:529	{"t":"tEQT","m":null,"u":34,"l":"Power","d":"","p":"-","i":"-","r":""}
raster:1:L:35	{"t":"tEQT","l":"EMC","p":5,"u":null,"c":[],"n":[14,2,4,6,7,9,13,11,20],"e":530,"o":false}
raster:1:E:530	{"t":"tEQT","m":null,"u":35,"l":"EMC","d":"","p":"-","i":"-","r":""}
raster:1:L:36	{"t":"tEQT","l":"Configuration","p":5,"u":null,"c":[],"n":[14,2,4,6,7,9,13,11,20],"e":531,"o":false}
raster:1:E:531	{"t":"tEQT","m":null,"u":36,"l":"Configuration","d":"","p":"-","i":"-","r":""}
raster:1:L:37	{"t":"tEQT","l":"Malfunction","p":5,"u":null,"c":[],"n":[14,2,4,6,7,9,13,11,20],"e":532,"o":false}
raster:1:E:532	{"t":"tEQT","m":null,"u":37,"l":"Malfunction","d":"","p":"-","i":"-","r":""}
raster:1:L:38	{"t":"tWLS","l":"Interference","p":5,"u":null,"c":[],"n":[14,2,4,7,13,5,12,20],"e":533,"o":false}
raster:1:E:533	{"t":"tWLS","m":null,"u":38,"l":"Interference","d":"","p":"-","i":"-","r":""}
raster:1:L:39	{"t":"tWLS","l":"Jamming","p":5,"u":null,"c":[],"n":[14,2,4,7,13,5,12,20],"e":534,"o":false}
raster:1:E:534	{"t":"tWLS","m":null,"u":39,"l":"Jamming","d":"","p":"-","i":"-","r":""}
raster:1:L:40	{"t":"tWLS","l":"Congestion","p":5,"u":null,"c":[],"n":[14,2,4,7,13,5,12,20],"e":535,"o":false}
raster:1:E:535	{"t":"tWLS","m":null,"u":40,"l":"Congestion","d":"","p":"-","i":"-","r":""}
raster:1:L:41	{"t":"tWLS","l":"Signal weakening","p":5,"u":null,"c":[],"n":[14,2,4,7,13,5,12,20],"e":536,"o":false}
raster:1:E:536	{"t":"tWLS","m":null,"u":41,"l":"Signal weakening","d":"","p":"-","i":"-","r":""}
raster:1:L:42	{"t":"tWRD","l":"Break","p":5,"u":null,"c":[],"n":[14,2,4,7,9,13,20],"e":537,"o":false}
raster:1:E:537	{"t":"tWRD","m":null,"u":42,"l":"Break","d":"","p":"-","i":"-","r":""}
raster:1:L:43	{"t":"tWRD","l":"Congestion","p":5,"u":null,"c":[],"n":[14,2,4,7,9,13,20],"e":538,"o":false}
raster:1:E:538	{"t":"tWRD","m":null,"u":43,"l":"Congestion","d":"","p":"-","i":"-","r":""}
raster:1:L:44	{"t":"tWRD","l":"Cable aging","p":5,"u":null,"c":[],"n":[14,2,4,7,9,13,20],"e":539,"o":false}
raster:1:E:539	{"t":"tWRD","m":null,"u":44,"l":"Cable aging","d":"","p":"-","i":"-","r":""}
raster:1:L:45	{"t":"tWRD","l":"EMC","p":5,"u":null,"c":[],"n":[14,2,4,7,9,13,20],"e":540,"o":false}
raster:1:E:540	{"t":"tWRD","m":null,"u":45,"l":"EMC","d":"","p":"-","i":"-","r":""}
