raster:1:P:1	{"l":"2013-01-31 KPN","a":true,"s":[1],"d":"","w":"","t":[13,14,15,16,17,18,19,20,21,22,23,24,25],"c":["Faulty","Affected","Somewhat affected","Not affected","Blue","Purple","Grey"]}
raster:1:T:13	{"t":"tWLS","l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":1}
raster:1:T:14	{"t":"tWLS","l":"Jamming","d":"Intentional interference by some third party.","p":1}
raster:1:T:15	{"t":"tWLS","l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":1}
raster:1:T:16	{"t":"tWLS","l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":1}
raster:1:T:17	{"t":"tWRD","l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":1}
raster:1:T:18	{"t":"tWRD","l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":1}
raster:1:T:19	{"t":"tWRD","l":"Cable aging","d":"Insulation weakens with age.","p":1}
raster:1:T:20	{"t":"tWRD","l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":1}
raster:1:T:21	{"t":"tEQT","l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":1}
raster:1:T:22	{"t":"tEQT","l":"Power","d":"Failure of electrical power supply.","p":1}
raster:1:T:23	{"t":"tEQT","l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":1}
raster:1:T:24	{"t":"tEQT","l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":1}
raster:1:T:25	{"t":"tEQT","l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":1}
raster:1:S:1	{"l":"Mobile","p":1}
raster:1:N:13	{"t":"tACT","l":"Prepaid Telfort","x":85,"y":303,"w":70,"h":35,"v":70,"g":35,"s":1,"c":[14],"m":null,"o":"orange"}
raster:1:N:14	{"t":"tUNK","l":"KPN mobile","x":170,"y":195,"w":100,"h":50,"v":100,"g":50,"s":1,"c":[15,13,17,18,19],"m":10,"o":"none"}
raster:1:N:15	{"t":"tACT","l":"other KPN prepaid","x":265,"y":323,"w":70,"h":35,"v":70,"g":35,"s":1,"c":[14],"m":null,"o":"green"}
raster:1:N:17	{"t":"tUNK","l":"Service Control Point (SCP) Frankfurt","x":156,"y":88,"w":128,"h":64,"v":100,"g":50,"s":1,"c":[16,14],"m":12,"o":"none"}
raster:1:N:16	{"t":"tEQT","l":"CCBS","x":51,"y":26,"w":99,"h":29,"v":99,"g":29,"s":1,"c":[17],"m":1,"o":"red"}
raster:1:C:1	{"t":"tEQT","p":1,"l":"CCBS","e":[10,12,14,98,100],"n":[16],"s":false,"o":false}
raster:1:E:10	{"t":"tEQT","m":1,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:12	{"t":"tEQT","m":1,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:14	{"t":"tEQT","m":1,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:98	{"t":"tEQT","m":1,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:100	{"t":"tEQT","m":1,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:C:12	{"t":"tUNK","p":1,"l":"Service Control Point (SCP) Frankfurt","e":[136,137,138,139,140,141,142,143,144,145,146,147,148],"n":[17],"s":false,"o":false}
raster:1:E:136	{"t":"tWLS","m":12,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:137	{"t":"tWLS","m":12,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:138	{"t":"tWLS","m":12,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:139	{"t":"tWLS","m":12,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:140	{"t":"tWRD","m":12,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:141	{"t":"tWRD","m":12,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:142	{"t":"tWRD","m":12,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:143	{"t":"tWRD","m":12,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:144	{"t":"tEQT","m":12,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:145	{"t":"tEQT","m":12,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:146	{"t":"tEQT","m":12,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:147	{"t":"tEQT","m":12,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:148	{"t":"tEQT","m":12,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:N:18	{"t":"tACT","l":"Post-paid","x":345,"y":303,"w":70,"h":35,"v":70,"g":35,"s":1,"c":[14],"m":null,"o":"green"}
raster:1:N:19	{"t":"tACT","l":"other parties","x":565,"y":203,"w":70,"h":35,"v":70,"g":35,"s":1,"c":[14],"m":null,"o":"none"}
raster:1:C:10	{"t":"tUNK","p":1,"l":"KPN mobile","e":[118,119,120,121,122,123,124,125,126,127,128,129,130],"n":[14],"s":false,"o":false}
raster:1:E:118	{"t":"tWLS","m":10,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:119	{"t":"tWLS","m":10,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:120	{"t":"tWLS","m":10,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:121	{"t":"tWLS","m":10,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":"Note: for wireless link only."}
raster:1:E:122	{"t":"tWRD","m":10,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:123	{"t":"tWRD","m":10,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:124	{"t":"tWRD","m":10,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:125	{"t":"tWRD","m":10,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for wired link only."}
raster:1:E:126	{"t":"tEQT","m":10,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:127	{"t":"tEQT","m":10,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:128	{"t":"tEQT","m":10,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:129	{"t":"tEQT","m":10,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:E:130	{"t":"tEQT","m":10,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":"Note: for equipment only."}
raster:1:L:13	{"t":"tWLS","l":"Interference","p":1,"u":null,"c":[],"n":[14,17],"e":11,"o":false}
raster:1:E:11	{"t":"tWLS","m":null,"u":13,"l":"Interference","d":"","p":"-","i":"-","r":""}
raster:1:L:14	{"t":"tWLS","l":"Jamming","p":1,"u":null,"c":[],"n":[14,17],"e":13,"o":false}
raster:1:E:13	{"t":"tWLS","m":null,"u":14,"l":"Jamming","d":"","p":"-","i":"-","r":""}
raster:1:L:15	{"t":"tWLS","l":"Congestion","p":1,"u":null,"c":[],"n":[14,17],"e":97,"o":false}
raster:1:E:97	{"t":"tWLS","m":null,"u":15,"l":"Congestion","d":"","p":"-","i":"-","r":""}
raster:1:L:16	{"t":"tWLS","l":"Signal weakening","p":1,"u":null,"c":[],"n":[14,17],"e":99,"o":false}
raster:1:E:99	{"t":"tWLS","m":null,"u":16,"l":"Signal weakening","d":"","p":"-","i":"-","r":""}
raster:1:L:17	{"t":"tWRD","l":"Break","p":1,"u":null,"c":[],"n":[14,17],"e":101,"o":false}
raster:1:E:101	{"t":"tWRD","m":null,"u":17,"l":"Break","d":"","p":"-","i":"-","r":""}
raster:1:L:18	{"t":"tWRD","l":"Congestion","p":1,"u":null,"c":[],"n":[14,17],"e":103,"o":false}
raster:1:E:103	{"t":"tWRD","m":null,"u":18,"l":"Congestion","d":"","p":"-","i":"-","r":""}
raster:1:L:19	{"t":"tWRD","l":"Cable aging","p":1,"u":null,"c":[],"n":[14,17],"e":105,"o":false}
raster:1:E:105	{"t":"tWRD","m":null,"u":19,"l":"Cable aging","d":"","p":"-","i":"-","r":""}
raster:1:L:20	{"t":"tWRD","l":"EMC","p":1,"u":null,"c":[],"n":[14,17],"e":107,"o":false}
raster:1:E:107	{"t":"tWRD","m":null,"u":20,"l":"EMC","d":"","p":"-","i":"-","r":""}
raster:1:L:21	{"t":"tEQT","l":"Physical damage","p":1,"u":null,"c":[],"n":[14,16,17],"e":109,"o":false}
raster:1:E:109	{"t":"tEQT","m":null,"u":21,"l":"Physical damage","d":"","p":"-","i":"-","r":""}
raster:1:L:22	{"t":"tEQT","l":"Power","p":1,"u":null,"c":[],"n":[14,16,17],"e":111,"o":false}
raster:1:E:111	{"t":"tEQT","m":null,"u":22,"l":"Power","d":"","p":"-","i":"-","r":""}
raster:1:L:23	{"t":"tEQT","l":"EMC","p":1,"u":null,"c":[],"n":[14,16,17],"e":113,"o":false}
raster:1:E:113	{"t":"tEQT","m":null,"u":23,"l":"EMC","d":"","p":"-","i":"-","r":""}
raster:1:L:24	{"t":"tEQT","l":"Configuration","p":1,"u":null,"c":[],"n":[14,16,17],"e":115,"o":false}
raster:1:E:115	{"t":"tEQT","m":null,"u":24,"l":"Configuration","d":"","p":"-","i":"-","r":""}
raster:1:L:25	{"t":"tEQT","l":"Malfunction","p":1,"u":null,"c":[],"n":[14,16,17],"e":117,"o":false}
raster:1:E:117	{"t":"tEQT","m":null,"u":25,"l":"Malfunction","d":"","p":"-","i":"-","r":""}
