raster:1:P:0	{"l":"2013-02-06 Ziggo","a":true,"s":[0],"d":"","w":"","t":[0,1,2,3,4,5,6,7,8,9,10,11,12],"c":["Faulty","Affected","Somewhat affected","Not affected","Blue","Purple","Grey"]}
raster:1:T:0	{"t":"tWLS","l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":0}
raster:1:T:1	{"t":"tWLS","l":"Jamming","d":"Intentional interference by some third party.","p":0}
raster:1:T:2	{"t":"tWLS","l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":0}
raster:1:T:3	{"t":"tWLS","l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":0}
raster:1:T:4	{"t":"tWRD","l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":0}
raster:1:T:5	{"t":"tWRD","l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":0}
raster:1:T:6	{"t":"tWRD","l":"Cable aging","d":"Insulation weakens with age.","p":0}
raster:1:T:7	{"t":"tWRD","l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":0}
raster:1:T:8	{"t":"tEQT","l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":0}
raster:1:T:9	{"t":"tEQT","l":"Power","d":"Failure of electrical power supply.","p":0}
raster:1:T:10	{"t":"tEQT","l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":0}
raster:1:T:11	{"t":"tEQT","l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":0}
raster:1:T:12	{"t":"tEQT","l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":0}
raster:1:S:0	{"l":"New service","p":0}
raster:1:N:0	{"t":"tEQT","l":"VPN concentrator","x":59,"y":82,"w":123,"h":36,"v":99,"g":29,"s":0,"c":[1],"m":1,"o":"red"}
raster:1:N:1	{"t":"tUNK","l":"Ziggo","x":270,"y":95,"w":100,"h":50,"v":100,"g":50,"s":0,"c":[0,2,5,4],"m":2,"o":"none"}
raster:1:N:2	{"t":"tUNK","l":"internet","x":410,"y":35,"w":100,"h":50,"v":100,"g":50,"s":0,"c":[1,3],"m":3,"o":"none"}
raster:1:N:3	{"t":"tACT","l":"attacker","x":585,"y":43,"w":70,"h":35,"v":70,"g":35,"s":0,"c":[2],"m":null,"o":"red"}
raster:1:C:3	{"t":"tUNK","p":0,"l":"internet","e":[44,45,46,47,48,49,50,51,52,53,54,55,56],"n":[2],"s":false}
raster:1:E:44	{"t":"tWLS","m":3,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":""}
raster:1:E:45	{"t":"tWLS","m":3,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":""}
raster:1:E:46	{"t":"tWLS","m":3,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:47	{"t":"tWLS","m":3,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":""}
raster:1:E:48	{"t":"tWRD","m":3,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":""}
raster:1:E:49	{"t":"tWRD","m":3,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:50	{"t":"tWRD","m":3,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":""}
raster:1:E:51	{"t":"tWRD","m":3,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:52	{"t":"tEQT","m":3,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:53	{"t":"tEQT","m":3,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:54	{"t":"tEQT","m":3,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:55	{"t":"tEQT","m":3,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:56	{"t":"tEQT","m":3,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:N:5	{"t":"tACT","l":"Groothandel","x":285,"y":263,"w":70,"h":35,"v":70,"g":35,"s":0,"c":[1],"m":null,"o":"orange"}
raster:1:N:4	{"t":"tACT","l":"customer","x":105,"y":223,"w":70,"h":35,"v":70,"g":35,"s":0,"c":[1],"m":null,"o":"yellow"}
raster:1:C:2	{"t":"tUNK","p":0,"l":"Ziggo","e":[31,32,33,34,35,36,37,38,39,40,41,42,43],"n":[1],"s":false}
raster:1:E:31	{"t":"tWLS","m":2,"u":null,"l":"Interference","d":"Unintentional interference by a radio source using the same frequency band.","p":"-","i":"-","r":""}
raster:1:E:32	{"t":"tWLS","m":2,"u":null,"l":"Jamming","d":"Intentional interference by some third party.","p":"-","i":"-","r":""}
raster:1:E:33	{"t":"tWLS","m":2,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:34	{"t":"tWLS","m":2,"u":null,"l":"Signal weakening","d":"Loss of signal strength through distance or blocking by buildings, trees, etc.","p":"-","i":"-","r":""}
raster:1:E:35	{"t":"tWRD","m":2,"u":null,"l":"Break","d":"Cable damaged by natural events, trenching, anchors, or other external influence.","p":"-","i":"-","r":""}
raster:1:E:36	{"t":"tWRD","m":2,"u":null,"l":"Congestion","d":"The amount of traffic offered exceeds the capacity of the link.","p":"-","i":"-","r":""}
raster:1:E:37	{"t":"tWRD","m":2,"u":null,"l":"Cable aging","d":"Insulation weakens with age.","p":"-","i":"-","r":""}
raster:1:E:38	{"t":"tWRD","m":2,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:39	{"t":"tEQT","m":2,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:40	{"t":"tEQT","m":2,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:41	{"t":"tEQT","m":2,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:42	{"t":"tEQT","m":2,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:43	{"t":"tEQT","m":2,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:C:1	{"t":"tEQT","p":0,"l":"VPN concentrator","e":[10,11,12,13,14],"n":[0],"s":false}
raster:1:E:10	{"t":"tEQT","m":1,"u":null,"l":"Physical damage","d":"Fire, flood, knocks and other physical damage inflicted.","p":"-","i":"-","r":""}
raster:1:E:11	{"t":"tEQT","m":1,"u":null,"l":"Power","d":"Failure of electrical power supply.","p":"-","i":"-","r":""}
raster:1:E:12	{"t":"tEQT","m":1,"u":null,"l":"EMC","d":"Electromagnetic influences from neighbouring cables or radio sources.","p":"-","i":"-","r":""}
raster:1:E:13	{"t":"tEQT","m":1,"u":null,"l":"Configuration","d":"Incorrect configuration or mistakes by operators.","p":"-","i":"-","r":""}
raster:1:E:14	{"t":"tEQT","m":1,"u":null,"l":"Malfunction","d":"Failure of an internal module without a clear external cause, possibly by aging.","p":"-","i":"-","r":""}
raster:1:L:0	{"t":"tEQT","l":"Physical damage","p":0,"u":null,"c":[],"n":[0,1,2],"e":1,"o":false}
raster:1:E:1	{"t":"tEQT","m":null,"u":0,"l":"Physical damage","d":"","p":"-","i":"-","r":""}
raster:1:L:1	{"t":"tEQT","l":"Power","p":0,"u":null,"c":[],"n":[0,1,2],"e":3,"o":false}
raster:1:E:3	{"t":"tEQT","m":null,"u":1,"l":"Power","d":"","p":"-","i":"-","r":""}
raster:1:L:2	{"t":"tEQT","l":"EMC","p":0,"u":null,"c":[],"n":[0,1,2],"e":5,"o":false}
raster:1:E:5	{"t":"tEQT","m":null,"u":2,"l":"EMC","d":"","p":"-","i":"-","r":""}
raster:1:L:3	{"t":"tEQT","l":"Configuration","p":0,"u":null,"c":[],"n":[0,1,2],"e":7,"o":false}
raster:1:E:7	{"t":"tEQT","m":null,"u":3,"l":"Configuration","d":"","p":"-","i":"-","r":""}
raster:1:L:4	{"t":"tEQT","l":"Malfunction","p":0,"u":null,"c":[],"n":[0,1,2],"e":9,"o":false}
raster:1:E:9	{"t":"tEQT","m":null,"u":4,"l":"Malfunction","d":"","p":"-","i":"-","r":""}
raster:1:L:5	{"t":"tWLS","l":"Interference","p":0,"u":null,"c":[],"n":[1,2],"e":2,"o":false}
raster:1:E:2	{"t":"tWLS","m":null,"u":5,"l":"Interference","d":"","p":"-","i":"-","r":""}
raster:1:L:6	{"t":"tWLS","l":"Jamming","p":0,"u":null,"c":[],"n":[1,2],"e":6,"o":false}
raster:1:E:6	{"t":"tWLS","m":null,"u":6,"l":"Jamming","d":"","p":"-","i":"-","r":""}
raster:1:L:7	{"t":"tWLS","l":"Congestion","p":0,"u":null,"c":[],"n":[1,2],"e":15,"o":false}
raster:1:E:15	{"t":"tWLS","m":null,"u":7,"l":"Congestion","d":"","p":"-","i":"-","r":""}
raster:1:L:8	{"t":"tWLS","l":"Signal weakening","p":0,"u":null,"c":[],"n":[1,2],"e":17,"o":false}
raster:1:E:17	{"t":"tWLS","m":null,"u":8,"l":"Signal weakening","d":"","p":"-","i":"-","r":""}
raster:1:L:9	{"t":"tWRD","l":"Break","p":0,"u":null,"c":[],"n":[1,2],"e":19,"o":false}
raster:1:E:19	{"t":"tWRD","m":null,"u":9,"l":"Break","d":"","p":"-","i":"-","r":""}
raster:1:L:10	{"t":"tWRD","l":"Congestion","p":0,"u":null,"c":[],"n":[1,2],"e":21,"o":false}
raster:1:E:21	{"t":"tWRD","m":null,"u":10,"l":"Congestion","d":"","p":"-","i":"-","r":""}
raster:1:L:11	{"t":"tWRD","l":"Cable aging","p":0,"u":null,"c":[],"n":[1,2],"e":23,"o":false}
raster:1:E:23	{"t":"tWRD","m":null,"u":11,"l":"Cable aging","d":"","p":"-","i":"-","r":""}
raster:1:L:12	{"t":"tWRD","l":"EMC","p":0,"u":null,"c":[],"n":[1,2],"e":25,"o":false}
raster:1:E:25	{"t":"tWRD","m":null,"u":12,"l":"EMC","d":"","p":"-","i":"-","r":""}
